<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Binding of Isaac| BCHS Unblocked Games</title>
    <link rel="icon" type="image/x-icon" href="bigredbutton.png" />
    <link rel="shortcut icon" type="image/x-icon" href="bigredbutton.png" />
  </head>
  <body>
<style>
body {
    background: #141415;
    overflow: hidden;
    font-family: pixles;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    height: 100vh;
    margin: 0;
</style>
    <script src="/js/main.js"></script>
    <div id="ruffle" width="100%" height="100%"></div>
    <script src="ruffle.js"></script>
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("ruffle");
        player.id = "player";
        player.style.width = "100%";
        player.style.height = "100%";
        container.appendChild(player);
        player.load("swf.swf");
      });
    </script>

      <div id="footer">
         <a>Argentine Games</a>
      </div>

<style>
@import url('https://fonts.cdnfonts.com/css/common-pixel');

#footer {
   position: absolute;
   bottom: 3px;
   font-family: 'Common Pixel', sans-serif;
   left: 3px;
}

#footer a,
#footer a:link,
#footer a:visited,
#footer a:hover,
#footer a:active {
   display: block;
   padding: 2px;
   text-decoration: none;
   color: #fff;
   font-size: 20px;
}
</style>
  </body>
</html>
